MainWindow.xaml

<Controls:MetroWindow x:Class="AgileBoard.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:AgileBoard"
                      Title="MainWindow"
                      Width="800"
                      Height="350"
                      MinWidth="800"
                      MinHeight="350"
                      MaxWidth="1024"
                      MaxHeight="768">

  <Controls:MetroWindow.Resources>
    <local:TemplateData x:Key="TestData" />
    <BitmapImage x:Key="Pushpin" UriSource="Resources/button.jpg" />
    <local:StateConverter x:Key="StateConverter" />
  </Controls:MetroWindow.Resources>

  <Border BorderBrush="DimGray" BorderThickness="2,0,2,2">
    <DockPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--  Панель настроек заданий  -->

        <Border Grid.Column="0"
                Background="#FF2D2D30"
                BorderBrush="SlateGray"
                BorderThickness="0,0,1,0">
          <StackPanel>
            <Button Width="70"
                    Height="30"
                    Margin="5"
                    Command="{Binding CreateNewTaskCommand}"
                    Content="Добавить" />
            <Button Width="70"
                    Height="30"
                    Margin="5"
                    Command="{Binding DeleteTaskCommand}"
                    CommandParameter="{Binding ElementName=TaskList,
                                               Path=SelectedItem}"
                    Content="Удалить" />
            <StackPanel />
          </StackPanel>
        </Border>

        <!--  Панель задач  -->
        <DockPanel Grid.Column="1" LastChildFill="True">
          <Grid Height="35"
                Margin="0,0,0,0"
                Background="#FF3E3E42"
                DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="3"
                   HorizontalContentAlignment="Center"
                   Background="#FFEBFF8F">
              <Label.Content>
                <TextBlock FontSize="16" Text="Нужно сделать" />
              </Label.Content>
              <Label.ContextMenu>
                <ContextMenu>
                  <MenuItem Command="{Binding CreateNewTaskCommand}" Header="Создать" />
                </ContextMenu>
              </Label.ContextMenu>
            </Label>

            <Label Grid.Column="1"
                   Margin="3"
                   HorizontalContentAlignment="Center"
                   Background="#FFFF7373">
              <Label.Content>
                <TextBlock FontSize="16" Text="В работе" />
              </Label.Content>
            </Label>

            <Label Grid.Column="2"
                   Margin="3"
                   HorizontalContentAlignment="Center"
                   Background="#FFBFFF7E">
              <Label.Content>
                <TextBlock FontSize="16" Text="Сделано" />
              </Label.Content>
            </Label>

          </Grid>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="TaskList"
                      MinWidth="400"
                      Background="#FF252526"
                      ItemsSource="{Binding Tasks}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Height="200">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                      <RotateTransform Angle="0" />
                    </Grid.RenderTransform>

                    <Border Grid.Column="{Binding Path=State,
                                                  Converter={StaticResource StateConverter}}"
                            Margin="5"
                            BorderBrush="LightSlateGray"
                            BorderThickness="1">

                      <DockPanel Background="#FFFAFFCC" LastChildFill="True">


                        <Button Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                Command="{Binding MoveUpTaskStatusCommand}"
                                CommandParameter="{Binding ElementName=TaskList,
                                                           Path=SelectedItem}"
                                DockPanel.Dock="Left">
                          <Button.Template>
                            <ControlTemplate>
                              <Path Stroke="Black">
                                <Path.Data>
                                  <Geometry>M 1,10 L 15,10 L0,5</Geometry>
                                </Path.Data>
                              </Path>
                            </ControlTemplate>
                          </Button.Template>
                        </Button>
                        <Button Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding ElementName=TaskList,
                                                           Path=SelectedItem}"
                                DockPanel.Dock="Right" />


                        <!--  Рабочая область  -->
                        <StackPanel Margin="3" DockPanel.Dock="Top">
                          <Image Width="40"
                                 Height="40"
                                 Source="{StaticResource Pushpin}" />
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="Дата" />
                            <DatePicker SelectedDate="{Binding Started}" />
                          </StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40"
                                       FontSize="14"
                                       Text="Срок" />
                            <DatePicker SelectedDate="{Binding Deadline}" />
                          </StackPanel>
                          <TextBlock FontSize="14" Text="Содержание работы" />
                          <DockPanel Height="85" LastChildFill="True">
                            <TextBox Text="{Binding Description}" />
                          </DockPanel>
                        </StackPanel>



                      </DockPanel>
                    </Border>

                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListView>
          </ScrollViewer>
        </DockPanel>
      </Grid>
    </DockPanel>
  </Border>
</Controls:MetroWindow>
