MainWindow.xaml

<Controls:MetroWindow x:Class="AgileBoard.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AgileBoard"
        Title="MainWindow" Height="350" Width="800" MinHeight="350" MinWidth="800"
                      MaxHeight="768" MaxWidth="1024">
  
  <Controls:MetroWindow.Resources>
    <local:TemplateData x:Key="TestData"/>
    <BitmapImage x:Key="Pushpin" UriSource="Resources/button.jpg"></BitmapImage>
  </Controls:MetroWindow.Resources>
  
  <Border BorderBrush="DimGray" BorderThickness="2,0,2,2" >
    <DockPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
      
        <!-- Панель настроек заданий -->
       
          <Border Grid.Column="0"
                  Background="#FF2D2D30"
                  BorderBrush="SlateGray"
                  BorderThickness="0,0,1,0">
            <DockPanel>
            
            </DockPanel>
          </Border>
      

        <!-- Панель задач -->
        <DockPanel Grid.Column="1" LastChildFill="True">
          
          <Grid Background="#FF3E3E42" DockPanel.Dock="Top" Height="35" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Background="#FFEBFF8F" Margin="3" Grid.Column="0" HorizontalContentAlignment="Center">
              <Label.Content>
                <TextBlock Text="Нужно сделать" FontSize="16"/>
              </Label.Content>
            </Label>
            
            <Label Margin="3" Grid.Column="1" HorizontalContentAlignment="Center" Background="#FFFF7373">
              <Label.Content>
                <TextBlock Text="В работе" FontSize="16"/>
              </Label.Content>
            </Label>

            <Label Margin="3" Grid.Column="2" HorizontalContentAlignment="Center" Background="#FFBFFF7E">
              <Label.Content>
                <TextBlock Text="Сделано" FontSize="16"/>
              </Label.Content>
            </Label>
            
          </Grid>
          
          <ListView Background="#FF252526" ItemsSource="{Binding Tasks}" MinWidth="400">
             <ListView.ItemTemplate>
               <DataTemplate>
                <Grid Height="200">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                  </Grid.RenderTransform>

                  <Border Margin="5" BorderBrush="LightSlateGray" BorderThickness="1" Grid.Column="0" >
                    <DockPanel LastChildFill="True" Background="#FFFAFFCC">
                      <Button DockPanel.Dock="Left"  Width="20" Height="20" HorizontalAlignment="Left">
                        <Button.Template>
                          <ControlTemplate>
                            <Path Stroke="Black">
                              <Path.Data>
                                <Geometry>
                                  M 1,10 L 15,10 L0,5
                                </Geometry>
                              </Path.Data>
                            </Path>
                          </ControlTemplate>
                        </Button.Template>
                      </Button>
                      <Button  DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right"/>
                      
                      
                      <!--Рабочая область -->
                      <StackPanel DockPanel.Dock="Top" Margin="3">
                        <Image Source="{StaticResource Pushpin}" Width="40" Height="40"/>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Width="40" FontSize="14" Text="Дата" VerticalAlignment="Center"/>
                          <DatePicker DisplayDate="{Binding Started}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Width="40" FontSize="14" Text="Срок"></TextBlock>
                          <DatePicker DisplayDate="{Binding Deadline}"/>
                        </StackPanel>
                        <TextBlock FontSize="14" Text="Содержание работы"/>
                        <DockPanel Height="85" LastChildFill="True">
                          <TextBox Text="{Binding Description}" />
                        </DockPanel>
                      </StackPanel>
                      
                      
                      
                    </DockPanel>
                  </Border>
                </Grid>
              </DataTemplate>
             </ListView.ItemTemplate>
          </ListView>
        </DockPanel>
      </Grid>
    </DockPanel>
  </Border>
</Controls:MetroWindow>
